{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AIDE monitor",
  "version": "0.6.0",
  "identifier": "dev.chatgpt-hud.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "hud",
        "visible": false,
        "title": "AIDE monitor",
        "url": "index.html",
        "width": 390,
        "height": 80,
        "minWidth": 40,
        "minHeight": 40,
        "decorations": false,
        "shadow": false,
        "skipTaskbar": true,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "center": true,
        "backgroundColor": "#00000000",
        "maxHeight": 560
      }
    ],
    "security": {
      "capabilities": [
        "hud",
        "settings",
        "usb-display"
      ],
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "shortDescription": "Lightweight read-only quota HUD",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": [
          "English",
          "SimpChinese"
        ]
      }
    }
  }
}
